CREATE TABLE  borrower2(
    roll_no NUMBER , 
    name VARCHAR2(25), 
    dateofissue DATE,
    name_of_book VARCHAR2(25),
    status VARCHAR2(20)
    );
    
CREATE TABLE fine1(
    roll_no NUMBER,
    date_of_return DATE,
    amt NUMBER
    );

INSERT INTO borrower2 (roll_no, name, dateofissue, name_of_book, status)
VALUES (1, 'Aditi', TO_DATE('01-08-2024', 'DD-MM-YYYY'), 'silent hill', 'pending');

INSERT INTO borrower2 (roll_no, name, dateofissue, name_of_book, status)
VALUES (2, 'Bhavika', TO_DATE('15-08-2024', 'DD-MM-YYYY'), ' not silent hill', 'pending');

INSERT INTO borrower2 (roll_no, name, dateofissue, name_of_book, status)
VALUES (3, 'Mitali', TO_DATE('24-08-2024', 'DD-MM-YYYY'), 'harry potter', 'pending');

INSERT INTO borrower2 (roll_no, name, dateofissue, name_of_book, status)
VALUES (4, 'Prachi', TO_DATE('26-08-2024', 'DD-MM-YYYY'), 'silent patient', 'pending');

INSERT INTO borrower2 (roll_no, name, dateofissue, name_of_book, status)
VALUES (5, 'Sejal', TO_DATE('09-09-2024', 'DD-MM-YYYY'), 'xyz', 'pending');

select * from borrower2;

DECLARE
	i_roll_no NUMBER;
	name_of_book VARCHAR2(25);
	no_of_days NUMBER;
	return_date DATE := TO_DATE(SYSDATE,'DD-MM-YYYY');
	temp NUMBER;
	doi DATE;
	fine NUMBER;
BEGIN
	i_roll_no := &i_roll_no;
	name_of_book := '&nameofbook';
	--dbms_output.put_line(return_date);
	SELECT to_date(borrower2.dateofissue,'DD-MM-YYYY') INTO doi FROM borrower2 WHERE borrower2.roll_no = i_roll_no AND borrower2.name_of_book = name_of_book;
	no_of_days := return_date-doi;
	dbms_output.put_line(no_of_days);
	IF (no_of_days >15 AND no_of_days <=30) THEN
		fine := 5*no_of_days;

	ELSIF (no_of_days>30 ) THEN
		temp := no_of_days-30;
		fine := 150 + temp*50;
	END IF;
	dbms_output.put_line(fine);
	INSERT INTO fine1 VALUES(i_roll_no,return_date,fine);
	UPDATE borrower2 SET status = 'RETURNED' WHERE borrower2.roll_no = i_roll_no;


END;
/

select * from borrower2;
select * from fine1;
























